BOT_TOKEN=
BOT_USERNAME=
APP_MODE=polling
APP_BASE_URL=
WEBHOOK_SECRET=
TELEGRAM_CA_FILE=./cacert.pem
REQUIRE_CHANNEL_JOIN=1
REQUIRED_CHANNEL_USERNAME=@rceold

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=phpbot
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

ADMIN_IDS=
MESSAGE_RETENTION_DAYS=90
RATE_LIMITS=sender_per_minute=3;sender_per_hour=20;target_per_minute=25;duplicate_window_seconds=120
MAX_TEXT_LENGTH=2000
MAX_CAPTION_LENGTH=900
MAX_PHOTO_SIZE_MB=10
POLLING_TIMEOUT=25
POLLING_IDLE_SLEEP=1
